# Movies

./: gradle.properties
app/: build.gradle  movies-prd.keystore  movies.keystore
app/src/androidTest/java/kh/edu/rupp/ite/movies/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/kh/edu/rupp/ite/movies/: MainActivity.java
app/src/main/java/kh/edu/rupp/ite/movies/Activities/: EditProfileActivity.java  LoginActivity.java  MainActivity.java  MovieDetail.java  MovieDetailActivity.java  SignupActivity.java  ViewVideoActivity.java
app/src/main/java/kh/edu/rupp/ite/movies/adapters/: MovieAdapter.java  Movie_Fav_Adapter.java  SearchAdapter.java
app/src/main/java/kh/edu/rupp/ite/movies/api/client/: ApiClient.java  ApiClient.kt  ApiClient2.java
app/src/main/java/kh/edu/rupp/ite/movies/api/model/: Movie.java  Profile.java
app/src/main/java/kh/edu/rupp/ite/movies/api/service/: ApiService.java  Service.java
app/src/main/java/kh/edu/rupp/ite/movies/fragment/: AccountFragment.java  DownloadFragment.java  ExplorerFragment.java  FavoriteFragment.java  FilterCategory.java  HomeFragment.java  SearchFragment.java
app/src/main/java/kh/edu/rupp/ite/movies/help/: ShowFragment.java
app/src/main/java/kh/edu/rupp/ite/movies/model/: Movie2.kt  Profile2.kt
app/src/main/java/kh/edu/rupp/ite/movies/mvvm/model/: Movie2.kt  Profile2.kt
app/src/main/java/kh/edu/rupp/ite/movies/mvvm/view/: FavoriteFragment2.kt  LoginActivity2.kt
app/src/main/java/kh/edu/rupp/ite/movies/mvvm/viewmodel/: FavoriteViewModel.kt  LoginViewModel.kt
app/src/main/java/kh/edu/rupp/ite/movies/view/: FavoriteFragment2.kt  LoginActivity2.kt
app/src/main/java/kh/edu/rupp/ite/movies/view/Activities/: ChangeLanguageActivity.java  EditProfileActivity.java  MainActivity.java  MovieDetailActivity.java  SignupActivity.java  ViewVideoActivity.java
app/src/main/java/kh/edu/rupp/ite/movies/view/fragment/: AccountFragment.java  DownloadFragment.java  (+5 more)
app/src/main/java/kh/edu/rupp/ite/movies/viewmodel/: FavoriteViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: bg_edit_text.xml  bg_outline.xml  chevron_left.xml  delete1.xml  downloading.xml  fill_heart.xml  fill_star.xml  star.xml  travel_explore.xml
app/src/main/res/drawable-anydpi/: ic_delete.xml  ic_log_out.xml
app/src/main/res/layout/: activity_language_change.xml  activity_login.xml  activity_main.xml  activity_movie_detail.xml  activity_profile_edit.xml  activity_signup.xml  activity_view_video.xml  filter_category.xml  fragment_account.xml  fragment_download.xml  fragment_explorer.xml  fragment_favorite.xml  fragment_home.xml  fragment_search.xml  movie_card.xml  view_holder_download_movies.xml  view_holder_explorer_movies.xml  view_holder_favorite_movies.xml  view_holder_movies.xml  view_holder_search.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-km/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kh/edu/rupp/ite/movies/: ExampleUnitTest.java
(+7 files in other folders)
