plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    namespace 'kh.edu.rupp.ite.movies'
    compileSdk 34

    defaultConfig {
        applicationId "kh.edu.rupp.ite.movies"
        minSdk 24
        //noinspection EditedTargetSdkVersion
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions += "Movies"

    productFlavors {
        uat {
            dimension 'Movies'
            resValue 'string', 'app_nane', 'Movies UAT'
            buildConfigField('String', 'apiUrl', '"https://raw.githubusercontent.com/"')
        }

        prd {
            dimension 'Movies'
            resValue 'string', 'app_nane', 'Movies'
            buildConfigField('String', 'apiUrl', '"https://raw.githubusercontent.com/"')
        }
    }

    signingConfigs {
        uatRelease {
            storeFile file('movies.keystore')
            storePassword '123456'
            keyAlias 'movies'
            keyPassword '123456'
        }
        prdRelease {
            storeFile file('movies-prd.keystore')
            storePassword 'abcdef'
            keyAlias 'movies'
            keyPassword 'abcdef'
        }
    }

    buildTypes {
        release {
            productFlavors.uat.signingConfig signingConfigs.uatRelease
            productFlavors.prd.signingConfig signingConfigs.prdRelease

            minifyEnabled true
            shrinkResources true
            //proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
    buildFeatures {
        viewBinding true
        buildConfig = true
    }
    dataBinding {
        enable true
    }
    dependenciesInfo {
        includeInApk true
        includeInBundle true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core-ktx:1.12.0'


    implementation "androidx.media3:media3-exoplayer:1.1.1"
    implementation "androidx.media3:media3-exoplayer-dash:1.1.1"
    implementation "androidx.media3:media3-ui:1.1.1"

}